<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9W-EW-fNz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-PL-eHC">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUB-PL-eHC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="P9t-8o-er1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUB-PL-eHC" secondAttribute="trailing" id="adG-yZ-92r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CUB-PL-eHC" secondAttribute="bottom" constant="323" id="czZ-xb-xoC"/>
                            <constraint firstItem="CUB-PL-eHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxF-7e-jeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KtP-EZ-qa9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zF9-od-z8M">
                            <connections>
                                <segue destination="hB4-a1-Rcb" kind="show" id="ONm-QX-sRA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="CUB-PL-eHC" id="SHy-5o-eG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="57U-aR-qKe">
            <objects>
                <viewController id="Zgv-3t-b2W" customClass="ViewController2" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vQ-rN-qk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="js9-HE-Vwb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4r-vA-QvV">
                                <rect key="frame" x="0.0" y="429" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-U1-Yyn">
                                <rect key="frame" x="29" y="318" width="64" height="30"/>
                                <state key="normal" title="Press me">
                                    <color key="titleColor" red="0.98356321899999999" green="1" blue="0.2277148635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xbW-s0-Bdy" kind="show" identifier="Secundaria" id="e1n-mb-34W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TuD-U1-Yyn" firstAttribute="top" secondItem="8C3-Qb-gHA" secondAttribute="top" constant="254" id="38S-C0-c9e"/>
                            <constraint firstItem="F4r-vA-QvV" firstAttribute="trailing" secondItem="8C3-Qb-gHA" secondAttribute="trailing" id="Ich-CV-tbM"/>
                            <constraint firstItem="TuD-U1-Yyn" firstAttribute="leading" secondItem="8C3-Qb-gHA" secondAttribute="leading" constant="29" id="PzW-AQ-Ctj"/>
                            <constraint firstItem="js9-HE-Vwb" firstAttribute="leading" secondItem="8C3-Qb-gHA" secondAttribute="leading" id="WIq-wy-sFd"/>
                            <constraint firstItem="8C3-Qb-gHA" firstAttribute="bottom" secondItem="TuD-U1-Yyn" secondAttribute="bottom" constant="319" id="Xgk-8g-pbH"/>
                            <constraint firstItem="F4r-vA-QvV" firstAttribute="top" secondItem="8C3-Qb-gHA" secondAttribute="top" constant="365" id="d36-vn-csj"/>
                            <constraint firstItem="js9-HE-Vwb" firstAttribute="trailing" secondItem="8C3-Qb-gHA" secondAttribute="trailing" id="pfW-Ss-Qev"/>
                            <constraint firstItem="js9-HE-Vwb" firstAttribute="top" secondItem="8C3-Qb-gHA" secondAttribute="top" id="tfN-eM-U85"/>
                            <constraint firstItem="F4r-vA-QvV" firstAttribute="leading" secondItem="8C3-Qb-gHA" secondAttribute="leading" id="tzt-xt-Gk9"/>
                            <constraint firstItem="8C3-Qb-gHA" firstAttribute="bottom" secondItem="js9-HE-Vwb" secondAttribute="bottom" id="xc6-5A-E1L"/>
                            <constraint firstItem="8C3-Qb-gHA" firstAttribute="trailing" secondItem="TuD-U1-Yyn" secondAttribute="trailing" constant="282" id="zab-kW-tFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8C3-Qb-gHA"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUQ-Bu-K7W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z1S-cI-GcR">
                            <connections>
                                <action selector="cancelButton:" destination="Zgv-3t-b2W" id="bg3-4N-NpP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YDU-r8-f5p">
                            <connections>
                                <segue destination="2vj-Ea-EcH" kind="unwind" unwindAction="unwindToMealListWithSender:" id="41a-iq-ZTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editText" destination="F4r-vA-QvV" id="1bb-ou-QjB"/>
                        <outlet property="saveButton" destination="YDU-r8-f5p" id="OjM-9K-gce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjl-EG-3vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2vj-Ea-EcH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2394" y="116"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="iyH-lb-Caa">
            <objects>
                <viewController id="xbW-s0-Bdy" customClass="ViewController3" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwC-Ta-VvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-tA-4sC">
                                <rect key="frame" x="164" y="592" width="46" height="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jks-L0-CPt" kind="show" identifier="ir4" id="oxV-Oe-8xR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-Cc-gX2">
                                <rect key="frame" x="16" y="80" width="343" height="512"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cNQ-wM-yI6">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numCell" id="bgK-U5-SuQ" customClass="customCell" customModule="Prueba1" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-9q-yO1">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zik-jj-4mv">
                                                    <rect key="frame" x="55" y="75" width="65" height="45"/>
                                                    <state key="normal" title="Remove"/>
                                                    <connections>
                                                        <action selector="cellRemoveButton:" destination="bgK-U5-SuQ" eventType="touchUpInside" id="a5b-aB-8Ie"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-aL-7Lj">
                                                    <rect key="frame" x="8" y="83" width="49" height="29"/>
                                                    <state key="normal" title="See"/>
                                                    <connections>
                                                        <action selector="cellButton:" destination="bgK-U5-SuQ" eventType="touchUpInside" id="8jX-fa-pBA"/>
                                                        <segue destination="KRW-WW-Ndl" kind="show" identifier="ir5" id="g2m-p8-Fiu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oOj-aL-7Lj" firstAttribute="top" secondItem="uqn-9q-yO1" secondAttribute="bottom" constant="1" id="1DQ-JF-eqq"/>
                                            <constraint firstItem="oOj-aL-7Lj" firstAttribute="top" secondItem="bgK-U5-SuQ" secondAttribute="topMargin" constant="75" id="8ai-9x-XfE"/>
                                            <constraint firstItem="oOj-aL-7Lj" firstAttribute="leading" secondItem="bgK-U5-SuQ" secondAttribute="leadingMargin" id="HY9-2R-xbp"/>
                                            <constraint firstAttribute="trailing" secondItem="uqn-9q-yO1" secondAttribute="trailing" id="J69-sU-ZsU"/>
                                            <constraint firstItem="oOj-aL-7Lj" firstAttribute="bottom" secondItem="bgK-U5-SuQ" secondAttribute="bottomMargin" id="Ro6-Dx-iQG"/>
                                            <constraint firstItem="uqn-9q-yO1" firstAttribute="top" secondItem="bgK-U5-SuQ" secondAttribute="top" id="Tq1-wN-Ome"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oOj-aL-7Lj" secondAttribute="trailing" constant="55" id="VDp-0L-fZm"/>
                                            <constraint firstAttribute="bottom" secondItem="zik-jj-4mv" secondAttribute="bottom" id="iRL-1T-aUZ"/>
                                            <constraint firstItem="zik-jj-4mv" firstAttribute="top" secondItem="bgK-U5-SuQ" secondAttribute="top" constant="75" id="j77-s7-CZZ"/>
                                            <constraint firstItem="uqn-9q-yO1" firstAttribute="leading" secondItem="bgK-U5-SuQ" secondAttribute="leading" id="kNv-Qf-C8j"/>
                                            <constraint firstItem="zik-jj-4mv" firstAttribute="leading" secondItem="bgK-U5-SuQ" secondAttribute="leading" constant="55" id="plq-9c-3R8"/>
                                            <constraint firstAttribute="trailing" secondItem="zik-jj-4mv" secondAttribute="trailing" id="yhA-ER-zts"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelCell" destination="uqn-9q-yO1" id="yxR-GD-ncJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xbW-s0-Bdy" id="LqP-7P-Sef"/>
                                    <outlet property="delegate" destination="xbW-s0-Bdy" id="eTf-r4-eLQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o6T-Cc-gX2" firstAttribute="top" secondItem="4pB-Xv-0dn" secondAttribute="top" constant="16" id="9sg-hS-tv3"/>
                            <constraint firstItem="WRz-tA-4sC" firstAttribute="leading" secondItem="4pB-Xv-0dn" secondAttribute="leading" constant="164" id="LWH-k5-l3y"/>
                            <constraint firstItem="4pB-Xv-0dn" firstAttribute="bottom" secondItem="WRz-tA-4sC" secondAttribute="bottom" constant="50" id="epZ-cw-JAF"/>
                            <constraint firstItem="WRz-tA-4sC" firstAttribute="top" secondItem="o6T-Cc-gX2" secondAttribute="bottom" id="ldI-gd-11A"/>
                            <constraint firstItem="4pB-Xv-0dn" firstAttribute="trailing" secondItem="WRz-tA-4sC" secondAttribute="trailing" constant="165" id="oFN-ha-qzd"/>
                            <constraint firstItem="4pB-Xv-0dn" firstAttribute="trailing" secondItem="o6T-Cc-gX2" secondAttribute="trailing" constant="16" id="qXl-gs-qLA"/>
                            <constraint firstItem="WRz-tA-4sC" firstAttribute="top" secondItem="4pB-Xv-0dn" secondAttribute="top" constant="528" id="tRp-Nn-uCx"/>
                            <constraint firstItem="o6T-Cc-gX2" firstAttribute="leading" secondItem="4pB-Xv-0dn" secondAttribute="leading" constant="16" id="yYv-Kz-ss9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pB-Xv-0dn"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5w-eV-ask"/>
                    <connections>
                        <outlet property="firstCollection" destination="o6T-Cc-gX2" id="Na6-SI-jT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqn-oL-RDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="116.49175412293854"/>
        </scene>
        <!--View Cell Content-->
        <scene sceneID="VQc-Bo-FB6">
            <objects>
                <viewController id="KRW-WW-Ndl" customClass="ViewCellContent" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNc-t3-CsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-Tn-ujo">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bj0-6m-Dk8" firstAttribute="bottom" secondItem="lPk-Tn-ujo" secondAttribute="bottom" constant="323" id="0jT-rE-fvm"/>
                            <constraint firstItem="lPk-Tn-ujo" firstAttribute="top" secondItem="bj0-6m-Dk8" secondAttribute="top" constant="259" id="GyT-1t-Aae"/>
                            <constraint firstItem="bj0-6m-Dk8" firstAttribute="trailing" secondItem="lPk-Tn-ujo" secondAttribute="trailing" id="LVp-TF-8jT"/>
                            <constraint firstItem="lPk-Tn-ujo" firstAttribute="leading" secondItem="bj0-6m-Dk8" secondAttribute="leading" id="vaN-Kg-RDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bj0-6m-Dk8"/>
                    </view>
                    <navigationItem key="navigationItem" id="vae-Cj-g1m"/>
                    <connections>
                        <outlet property="labelContent" destination="lPk-Tn-ujo" id="9xY-eW-2dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSd-DF-PV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="824"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="HBH-4a-Msq">
            <objects>
                <viewController id="pfd-pd-3g7" customClass="ViewController4" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiZ-Ol-iZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-9m-lb2">
                                <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-Lh-Scp">
                                <rect key="frame" x="164" y="206" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UJH-6f-g9g" kind="show" identifier="ir6" id="0jF-nh-AVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="whm-Jd-Obb" firstAttribute="trailing" secondItem="h2q-9m-lb2" secondAttribute="trailing" id="3tj-6w-ZEp"/>
                            <constraint firstItem="h2q-9m-lb2" firstAttribute="top" secondItem="whm-Jd-Obb" secondAttribute="top" constant="254" id="GOq-ah-97Q"/>
                            <constraint firstItem="3LP-Lh-Scp" firstAttribute="leading" secondItem="whm-Jd-Obb" secondAttribute="leading" constant="164" id="XoH-aW-foq"/>
                            <constraint firstItem="whm-Jd-Obb" firstAttribute="bottom" secondItem="h2q-9m-lb2" secondAttribute="bottom" constant="319" id="bcP-Ih-Sgo"/>
                            <constraint firstItem="whm-Jd-Obb" firstAttribute="bottom" secondItem="3LP-Lh-Scp" secondAttribute="bottom" constant="431" id="dQ9-nX-G6w"/>
                            <constraint firstItem="h2q-9m-lb2" firstAttribute="leading" secondItem="whm-Jd-Obb" secondAttribute="leading" id="hXb-01-Fer"/>
                            <constraint firstItem="3LP-Lh-Scp" firstAttribute="top" secondItem="whm-Jd-Obb" secondAttribute="top" constant="142" id="tFF-oN-tdD"/>
                            <constraint firstItem="whm-Jd-Obb" firstAttribute="trailing" secondItem="3LP-Lh-Scp" secondAttribute="trailing" constant="165" id="wLL-VH-Baj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whm-Jd-Obb"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJP-uM-GMU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LCM-j3-9bs">
                            <connections>
                                <segue destination="q6r-O5-nFO" kind="unwind" unwindAction="volverDeslizarWithSender:" id="tSb-LP-M34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editText" destination="h2q-9m-lb2" id="FWh-lp-mXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y75-Cj-hKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q6r-O5-nFO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5760.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="qEw-FY-CIE">
            <objects>
                <viewController id="UJH-6f-g9g" customClass="ViewController5" customModule="Prueba1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3g8-8b-MfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-Hq-FMe">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OuG-ud-IR7" firstAttribute="bottom" secondItem="E8c-Hq-FMe" secondAttribute="bottom" constant="323" id="GuU-W4-AAz"/>
                            <constraint firstItem="OuG-ud-IR7" firstAttribute="trailing" secondItem="E8c-Hq-FMe" secondAttribute="trailing" id="O0x-SF-UEP"/>
                            <constraint firstItem="E8c-Hq-FMe" firstAttribute="leading" secondItem="OuG-ud-IR7" secondAttribute="leading" id="hnb-al-fd4"/>
                            <constraint firstItem="E8c-Hq-FMe" firstAttribute="top" secondItem="OuG-ud-IR7" secondAttribute="top" constant="259" id="vO2-Wd-vSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuG-ud-IR7"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wC-HU-iqh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="N2t-H8-yZi">
                            <connections>
                                <segue destination="oLg-FB-T2C" kind="show" id="PY9-yL-w64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="E8c-Hq-FMe" id="vxe-JE-jYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knv-AH-Dah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7022" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kqa-uD-s3G">
            <objects>
                <viewController id="DHW-iv-ab5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEy-LV-gwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nf7-Z0-bCo"/>
                    </view>
                    <navigationItem key="navigationItem" id="drd-ES-e5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8i-9t-11e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8692" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcu-ZX-Qce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9W-EW-fNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Io-Xw-Icv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YvA-7R-Vg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bQ-dL-Rmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEk-u2-2gC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hB4-a1-Rcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aua-MV-BI7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zgv-3t-b2W" kind="relationship" relationship="rootViewController" id="FfD-tT-o99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Az-3W-lJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKV-fg-h1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wE-zW-LWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUw-Aa-3oY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbW-s0-Bdy" kind="relationship" relationship="rootViewController" id="2am-ns-xEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUN-BV-qK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxJ-6p-nMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jks-L0-CPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Y5-s8-qGJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfd-pd-3g7" kind="relationship" relationship="rootViewController" id="m11-B5-BP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4a-ko-KiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3FR-RM-Uz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYU-lG-wI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9b-Z8-gRX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJH-6f-g9g" kind="relationship" relationship="rootViewController" id="8hd-sd-XWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdH-hy-Bhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7022" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5r-U6-9w0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="351-W3-S5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Qb-pP-Hdw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRW-WW-Ndl" kind="relationship" relationship="rootViewController" id="Pvr-Qz-Zz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gat-4q-Lvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AmH-F1-Zb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLg-FB-T2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eQ-Gx-l7p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHW-iv-ab5" kind="relationship" relationship="rootViewController" id="AcA-NO-bNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg9-7J-C64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7894" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="640" height="426"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0jF-nh-AVp"/>
        <segue reference="g2m-p8-Fiu"/>
        <segue reference="e1n-mb-34W"/>
    </inferredMetricsTieBreakers>
</document>
